# MKopa.NotificationService

./: MKopa.NotificationService.sln  README.md
MessageBoxConnection/: MessageBusConnection.csproj
MessageBoxConnection/ServiceExtension/: ConfigureRabbitMQ.cs  MessageBusConfiguration.cs  MessagingBusService.cs  SendSmsConsumer.cs
MessageBusConnection/ServiceExtension/: MessageBusConfiguration.cs  SendSmsConsumer.cs
SMSNotificationService/: Dockerfile  Program.cs  SMSNotificationService.csproj  appsettings.json
SMSNotificationService/Controllers/: HomeController.cs
SMSNotificationService/Models/: ErrorViewModel.cs
SMSNotificationService/Properties/: launchSettings.json
SMSNotificationService/Views/: _ViewImports.cshtml
SMSNotificationService/Views/Shared/: _Layout.cshtml
SmsCore/: ProviderList.cs  SmsCore.csproj
SmsCore/Dto/: SmsProviderResponse.cs
SmsCore/Interface/: IMessagePublisher.cs  INotificationService.cs  ISmsNotification.cs  ISmsStrategyProcessor.cs
SmsCore/Repository/: MessagePublisher.cs  NotificationService.cs  SmsStrategyProcessor.cs  TwillioService.cs
SmsDomain/Domain/: SmsNotificationRequestMessage.cs
SmsServiceTest/: NotificationTest.cs  SmsServiceTest.csproj  UnitTest1.cs
